<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style> 
        #tree{
            
        }
        
        #tree *{
            margin: 0;
            padding: 0;
        }
        
        #tree li{
            position: relative;
            display:inline-block;
            text-align: center;     
            width: 50%;
        }
        
        #tree a {
            display: block;
            text-decoration: none;
            height: 15px;
            background-color: aqua;
            border: 1px solid red;            
        }
    </style>
    
    
</head>

<body>

    <div id="tree">

        <ul>
            <li>
                <a href="#">1</a>
                <ul>
                    <li>
                        <a href="#">2</a>
                        <ul>
                            <li>
                                <a href="#">3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2</a>
                        <ul>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2</a>
                        <ul>
                            <li>
                                <a href="#">3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                </ul>
            </li>

        </ul>

        <ul>
            <li>
                <a href="#">1</a>
                <ul>
                    <li>
                        <a href="#">2</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>







</body>

</html>
