<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        table * {
            margin: 0;
            padding: 0;
        }
        
        table tr td {
            text-align: center;
/*            width: 20px;*/
        }
        
        .one {
            background-color: antiquewhite;
        }
        
        .two {
            background-color: antiquewhite;
        }
    </style>


    <style>
        .linebottom {
            border-bottom: 1px solid red;
        }
        
        .centerline {
            border-left: 1px solid red;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td colspan="4">&nbsp;</td>            
            <td colspan="2" class="one">1</td>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="1">&nbsp;</td>
            <td colspan="4" class="linebottom">&nbsp;</td>
            <td colspan="2" class="linebottom centerline">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>
            <td colspan="4">&nbsp;</td>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" class="two">2</td>
            <td colspan="4">&nbsp;</td>
            <td colspan="2" class="two">2</td>
            <td colspan="2">&nbsp;</td>
        </tr>

        <tr>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td colspan="2" class="linebottom">&nbsp;</td>
            <td colspan="2" class="linebottom centerline">&nbsp;</td>
            <td colspan="1">&nbsp;</td>

        </tr>
        <tr>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="1">&nbsp;</td>
            <td colspan="1" class="centerline">&nbsp;</td>

        </tr>
        <tr>
            <td colspan="2" class="two">3</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2" class="two">3</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2" class="two">3</td>
        </tr>

    </table>

</body>

</html>
