<%@ Master Language="VB" CodeFile="home.master.vb" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<%   Session("language") = "tw" %>

    <title><%=System.Web.Configuration.WebConfigurationManager.AppSettings("HtmlTitle")%></title>
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            left: 71px;
            top: 84px;
            width: 212px;
            height: 122px;
            z-index: 1;
        }
        #apDiv2
        {
            position: absolute;
            left: 499px;
            top: 113px;
            width: 213px;
            height: 49px;
            z-index: 2;
        }
        #apDiv3
        {
            position: absolute;
            left: 484px;
            top: 318px;
            width: 337px;
            height: 223px;
            z-index: 3;
            border-radius: 15px;
            border: thin solid #CCC;
            box-shadow: 1px 1px 2px 1px #CCC;
        }
        .support
        {
            outline: none;
            border: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var HrefAddress = "support/LoginSupport.htm";
            $('.support').colorbox({ innerWidth: 745, innerHeight: 395, iframe: true, slideshow: true, scrolling: true, overlayClose: false, href: HrefAddress });
        });
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
        function check() {
            var account = $("#<%= Account_txt.ClientID%>").val();
            var password = $("#<%= Password_txt.ClientID%>").val();
            if (account != "") {
                var regex1 = /^\w+([-+.]\w+)*$/;
                if (regex1.test(account) == true) {
                    if (password != "") {
                        var regex2 = /^(?!.*[^\x21-\x7e])(?!.*[\[+|\]+$|[\[\]\x22\x27]).*$/;
                        if (regex2.test(password) != true) {
                            alertify.alert("密碼含不合法字元");
                        }
                    } else {
                        alertify.alert("密碼不可為空");
                    }
                } else {
                    alertify.alert("帳號含不合法字元");
                }
            } else {
                alertify.alert("帳號不可為空");
            }

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="apDiv3">
            <div id="apDiv1">
                <span style="font-weight: bold">帳號</span>
                <asp:TextBox ID="Account_txt" runat="server" Style="border-radius: 5px;" Width="150px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="account_empty" runat="server" ErrorMessage="會員帳號不可為空"
                    ControlToValidate="Account_txt" Display="None"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="帳號需以英文字母作為開頭，只能含有數字與英文，長度限制 5 ~ 15 字元"
                    ValidationExpression="^.*(?=.*\w+([-+.]\w+)*).*$" ControlToValidate="Account_txt" Display="None"></asp:RegularExpressionValidator>
                <br />
                <br />
                <span style="font-weight: bold;">密碼</span>
                <asp:TextBox ID="Password_txt" runat="server" Style="border-radius: 5px;" Width="150px" TextMode="Password"></asp:TextBox>
                <asp:RequiredFieldValidator ID="password_empty" runat="server" ErrorMessage="密碼不可為空"
                    ControlToValidate="Password_txt" Display="None"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator9" runat="server" ErrorMessage="密碼驗證錯誤"
                    ValidationExpression="^(?!.*[^\x21-\x7e])(?!.*[\[+|\]+$|[\[\]\x22\x27]).*$" ControlToValidate="Password_txt" Display="None"></asp:RegularExpressionValidator>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="home_en.aspx" target="_self">English</a> |&nbsp;&nbsp;
                    <asp:Button ID="login" runat="server" Text="登入" OnClientClick="check()" />
                </p>
               
                
            </div>
            <span style="font-size: 20px; font-weight: bold;">&nbsp;
                <img src="img/enter_word2.jpg" width="113" height="70" /></span>
            <div align="right" style="position: relative;top:-70px;right:3px;">
                <asp:ImageButton ID="support" runat="server" ImageUrl="~/img/support.png" onmouseover="this.src='img/support_move.png'" onmouseout="this.src='img/support.png'" CssClass="support" ToolTip="說明" />
            </div>

        </div>
        <%--<div id="apDiv2">
            <img src="img/wistron.gif" width="311" height="141" />
        </div>--%>
        <div id="all_enter">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </form>
</body>
<%   Session("language") = "tw" %>
</html>
