<%@ Master Language="VB" CodeFile="IndexSpecial.master.vb" Inherits="IndexSpecial" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=System.Web.Configuration.WebConfigurationManager.AppSettings("HtmlTitle_En")%></title>
    <link href="css/home01.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            left: 71px;
            top: 84px;
            width: 212px;
            height: 122px;
            z-index: 1;
        }
        #apDiv2
        {
            position: absolute;
            left: 499px;
            top: 113px;
            width: 213px;
            height: 49px;
            z-index: 2;
        }
        #apDiv3
        {
            position: absolute;
            left: 504px;
            top: 280px;
            width: 337px;
            height: 223px;
            z-index: 3;
        }
        .support
        {
            outline: none;
            border: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var HrefAddress = "support/LoginSupport.htm";
            $('.support').colorbox({ innerWidth: 745, innerHeight: 395, iframe: true, slideshow: true, scrolling: true, overlayClose: false, href: HrefAddress });
        });
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }

        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }

        function OpenElectric() { 
            window.location = 'index_en.aspx'
        }

        function OpenWater() {
            window.location = 'indexW.aspx'
        }
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="apDiv3">
            <div id="apDiv1">
                <p style="text-align:center;">
                    <asp:ImageButton ID="GoEnergy_btn" runat="server" ImageUrl="~/img/btn_energy01.png"
                                            onmouseover="this.src='img/btn_energy02.png'" onmouseout="this.src='img/btn_energy01.png'"
                                            CssClass="imageButtonFinderClass" OnClientClick="OpenElectric(); return false;" /></p>
                <p style="text-align:center;">
                    <asp:ImageButton ID="GoWater" runat="server" ImageUrl="~/img/btn_water01.png"
                                            onmouseover="this.src='img/btn_water02.png'" onmouseout="this.src='img/btn_water01.png'"
                                            CssClass="imageButtonFinderClass"  OnClientClick="OpenWater(); return false;" />
                </p>
               
                
            </div>

        </div>
        <div id="all_enter">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </form>
</body>
</html>
