<%@ Master Language="VB" CodeFile="index.master.vb" Inherits="index" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<%   Session("language") = "tw" %>

    <title><%=System.Web.Configuration.WebConfigurationManager.AppSettings("HtmlTitle")%></title>
    <link href="css/menu_slide.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqChart.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqRangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="css/themes/smoothness/jquery-ui-1.8.21.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script type="text/javascript">
        var rank = "<%=session("Rank")%>";
        $(document).ready(function () {
	        if (rank != 2) {
	            document.getElementById("manage").style.display = 'none';
	        } else {
	            document.getElementById("manage").style.display = 'block';
	        }
	    });
    </script>
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            left: 0px;
            top: 7px;
            width: 174px;
            height: 49px;
            z-index: 1;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="all">
            <div id="header">
                <div style="position:absolute;padding-left:30px;padding-top:15px;z-index:9;">
                    <a href="http://www.ecosmart.com.tw" target="_blank">
                        <img src="img/ECO_LOGO_A.png" width="350px" height="55px" border="0"></a>
                </div>
                <div style="position:absolute;padding-left:550px;padding-top:70px;">
                     | <a href="index_en.aspx?l=en" target="_self">English</a> |　
                </div>
                <div style="float: right; margin-top: 52px; padding-right: 0px;">
                    <%  
                        Dim sIndex As String = System.Web.Configuration.WebConfigurationManager.AppSettings("bSpecial")
                        If Trim(sIndex) <> "Index.aspx" and Trim(sIndex) <> "index.aspx" Then
                    %>
                            <asp:Button ID="GOMain" runat="server" CausesValidation="False" Text="回主頁" />
                    <%  
                        End If
                    %>
                    <asp:Button ID="logout_btn" runat="server" CausesValidation="False" Text="登出" />
                </div>
            </div>
            <div id="menu" align="center">
                <ul class="dropdown">
                    <li><a href="index.aspx">即時電力數值</a></li>
                    <li id="line"><a href="#">電力數值分析</a>
                        <ul class="u01">
                            <li class="m01"><a href="PowerChart.aspx">電力趨勢圖</a></li>
                            <li class="m01"><a href="PowerRecord.aspx">電力數值紀錄表</a></li>
                            <li class="m01"><a href="PowerDayReport.aspx">日報表</a></li>
                            <!--li class="m01"><a href="PowerWeekReport.aspx">週報表</a></li-->
                            <li class="m01"><a href="PowerMonthReport.aspx">月報表</a></li>
                            <li class="m01"><a href="PowerSummaryReport.aspx">總表</a></li>
                            <li class="m01"><a href="PowerFeeCalculate.aspx">電費試算表</a></li>
                        </ul>
                    </li>
                    <li id="li1"><a href="#">電力比對分析</a>
                        <ul class="u02">
                            <li class="m02"><a href="PowerCrossChart.aspx">多電表趨勢圖</a></li>
                            <li class="m02"><a href="PowerProportionS.aspx">單電表比重圖</a></li>
                            <li class="m02"><a href="PowerProportionM.aspx">多電表比重圖</a></li>
                            <li class="m02"><a href="PowerCross.aspx">電能比對圖</a></li>
                            <li class="m02"><a href="PowerTime.aspx">時段比對圖</a></li>
                            <li class="m02"><a href="PowerColumn.aspx">效益分析圖</a></li>
                        </ul>
                    </li>
                    <li id="li2"><a href="#">個人資料設定</a>
                        <ul class="u02">
                            <li class="m02"><a href="Account.aspx">帳號資訊</a></li>
                            <li class="m02"><a href="ChangePassword.aspx">變更密碼</a></li>
                            <li class="m02"><a href="MySetup.aspx">個人資訊</a></li>
                        </ul>
                    </li>
                    <li id="manage"><a href="#">管理者專區</a>
                        <ul class="u5">
                            <li class="m05"><a href="NewUser.aspx">新增會員</a></li>
                            <li class="m05"><a href="UserInfo.aspx">會員設定</a></li>
                            <li class="m05"><a href="NewEcoAccount.aspx">新增ECO5帳號</a></li>
                            <li class="m05"><a href="EcoInfo.aspx">ECO5帳號設定</a></li>
                            <li class="m05"><a href="MeterInfo.aspx">電表設定</a></li>
                            <li class="m05"><a href="SumReportSetup.aspx">總表設定</a></li>
                            <li class="m05"><a href="MailSetup.aspx">郵件設定</a></li>
                            <li class="m05"><a href="PowerEventRecord.aspx">事件紀錄</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="main">
                <!--新增會員、新增ECO5帳號、郵件設定的表單--!-->
                    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="Server" EnableScriptGlobalization="true"
                        EnableScriptLocalization="true" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="FOOTER">
            </div>
        </div>
    </form>
</body>
</html>
