<%@ Master Language="VB" CodeFile="indexW.master.vb" Inherits="indexW" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>電力分析系統(用水量) - <%=System.Web.Configuration.WebConfigurationManager.AppSettings("HtmlTitle")%></title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqChart.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqRangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="css/themes/smoothness/jquery-ui-1.8.21.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            left: 0px;
            top: 7px;
            width: 174px;
            height: 49px;
            z-index: 1;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="all">
            <div id="header">
                <div style="position:absolute;padding-left:30px;padding-top:15px;z-index:9;">
                    <a href="http://www.ecosmart.com.tw" target="_blank">
                        <img src="img/ECO_LOGO_A.png" width="350px" height="55px" border="0"></a>
                </div>
                <div style="float: right; margin-top: 52px; padding-right: 0px;">

                    <%  
                        Dim sIndex As String = System.Web.Configuration.WebConfigurationManager.AppSettings("bSpecial")
                        If Trim(sIndex) <> "Index.aspx" and trim(sIndex) <> "index.aspx" Then
                    %>
                            <asp:Button ID="GOMain" runat="server" CausesValidation="False" Text="回主頁" />
                    <%  
                        End If
                    %>


                    <asp:Button ID="logout_btn" runat="server" CausesValidation="False" Text="登出" />
                </div>
            </div>
            <div id="main">
                <!--新增會員、新增ECO5帳號、郵件設定的表單--!-->
                    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="Server" EnableScriptGlobalization="true"
                        EnableScriptLocalization="true" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="FOOTER">
            </div>
        </div>
    </form>
</body>
</html>
