<%@ Master Language="VB" CodeFile="index.master.vb" Inherits="index" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<%   Session("language") = "en" %>

    <title><%=System.Web.Configuration.WebConfigurationManager.AppSettings("HtmlTitle_En")%></title>
    <link href="css/menu_slide01.css" rel="stylesheet" type="text/css" />
    <link href="css/layout01.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqChart.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqRangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="css/themes/smoothness/jquery-ui-1.8.21.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css" />
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script type="text/javascript">
        var rank = "<%=session("Rank")%>";
        $(document).ready(function () {
	        if (rank != 2) {
	            document.getElementById("manage").style.display = 'none';
	        } else {
	            document.getElementById("manage").style.display = 'block';
	        }
	    });
    </script>
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            left: 0px;
            top: 7px;
            width: 174px;
            height: 49px;
            z-index: 1;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="all">
            <div id="header">
                <div style="position:absolute;padding-left:30px;padding-top:15px;z-index:9;">
                    <a href="http://www.ecosmart.com.tw" target="_blank">
                        <img src="img/ECO_LOGO_A.png" width="350px" height="55px" border="0"></a>
                </div>
                <div style="position:absolute;padding-left:550px;padding-top:70px;">
                     | <a href="index.aspx?l=tw" target="_self">中文版</a> |　
                </div>
                <div style="float: right; margin-top: 52px; padding-right: 0px;">
                    <%  
                        Dim sIndex As String = System.Web.Configuration.WebConfigurationManager.AppSettings("bSpecial")
                        If Trim(sIndex) <> "Index.aspx" and Trim(sIndex) <> "index.aspx" Then
                    %>
                            <asp:Button ID="GOMain" runat="server" CausesValidation="False" Text="Home" />
                    <%  
                        End If
                    %>
                    <asp:Button ID="logout_btn" runat="server" CausesValidation="False" Text="Logout" />
                </div>
            </div>
            <div id="menu" align="center">
                <ul class="dropdown">
                    <li class="center2"><a href="index_en.aspx">Instant Electricity Value</a></li>
                    <li id="line" class="center2"><a href="#">Numerical Analysis <br />
                    of Power</a>
                        <ul class="u01">
                            <li class="m01"><a href="PowerChart_en.aspx">Electricity Trend Chart</a></li>
                            <li class="m02"><a href="PowerRecord_en.aspx">Electricity Numerical <br />record</a></li>
                            <li class="m01"><a href="PowerDayReport_en.aspx">Daily report</a></li>
                            <!--li class="m01"><a href="PowerWeekReport_en.aspx">週報表</a></li-->
                            <li class="m01"><a href="PowerMonthReport_en.aspx">Monthly report</a></li>
                            <li class="m01"><a href="PowerSummaryReport_en.aspx">Summary Table</a></li>
                            <li class="m01"><a href="PowerFeeCalculate_en.aspx">Electricity spreadsheet</a></li>
                        </ul>
                    </li>
                    <li id="li1"><a href="#" class="center">Power match analysis</a>
                        <ul class="u02">
                            <li class="m01"><a href="PowerCrossChart_en.aspx">Multi-Meter Trend Chart</a></li>
                            <li class="m02"><a href="PowerProportionS_en.aspx">Single Meter <br />Proportional Chart</a></li>
                            <li class="m02"><a href="PowerProportionM_en.aspx">Multi-Meter <br />Proportional Chart</a></li>
                            <li class="m02"><a href="PowerCross_en.aspx">Energy Comparison<br /> Chart</a></li>
                            <li class="m02"><a href="PowerTime_en.aspx">Time interval<br /> Comparison Chart</a></li>
                            <li class="m01"><a href="PowerColumn_en.aspx">Benefit analysis Chart</a></li>
                        </ul>
                    </li>
                    <li id="li2" class="center"><a href="#">User Setting</a>
                        <ul class="u02">
                            <li class="m01"><a href="Account_en.aspx">Account Information</a></li>
                            <li class="m01"><a href="ChangePassword_en.aspx">Change password</a></li>
                            <li class="m01"><a href="MySetup_en.aspx">User Information</a></li>
                        </ul>
                    </li>
                    <li id="manage" class="center"><a href="#">Admin Area</a>
                        <ul class="u5">
                            <li class="m01"><a href="NewUser_en.aspx">New User</a></li>
                            <li class="m01"><a href="UserInfo_en.aspx">Account Setting</a></li>
                            <li class="m01"><a href="NewEcoAccount_en.aspx">New ECO5_Account</a></li>
                            <li class="m01"><a href="EcoInfo_en.aspx">ECO5_Account Setting</a></li>
                            <li class="m01"><a href="MeterInfo_en.aspx">Meter Setting</a></li>
                            <li class="m01"><a href="SumReportSetup_en.aspx">Summary Tablef Setting</a></li>
                            <li class="m01"><a href="MailSetup_en.aspx">E-Mail Setting</a></li>
                            <li class="m01"><a href="PowerEventRecord_en.aspx">Event Logging</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="main">
                <!--新增會員、新增ECO5帳號、郵件設定的表單--!-->
                    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="Server" EnableScriptGlobalization="true"
                        EnableScriptLocalization="true" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            <div id="FOOTER">
            </div>
        </div>
    </form>
</body>
</html>
