<%@ Master Language="VB" CodeFile="Power.master.vb" Inherits="Power" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />

    <link href="css/jquery.jqChart.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.jqRangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="css/themes/smoothness/jquery-ui-1.8.21.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <script src="js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/alertify.min.js"></script>
    <link href="css/alertify.core.css" rel="stylesheet" />
    <link href="css/alertify.default.css" rel="stylesheet" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#PowerChart').click(function () {
                $.blockUI({
                    centerY: 0,
                    css: { top: '10px', left: '', right: '10px' }
                });
                setTimeout($.unblockUI, 60000);
            });
        });
    </script>
    <style type="text/css">
        .menu a
        {
            text-decoration: none;
            color: #333;
        }
        .menu a:hover
        {
            text-decoration: underline;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table id="mn" class="menu" width="930px">
        <tr>
            <td align="center" height="20px">
                <asp:LinkButton ID="PowerChartNow" runat="server" PostBackUrl="~/PowerChartNow.aspx" OnClientClick="ShowLoadingMessage();">
                    <img src="img/chart.png" width="24px" border="0" />電力趨勢圖</asp:LinkButton>&nbsp;&nbsp;
                <asp:LinkButton ID="PowerRecordNow" runat="server" PostBackUrl="~/PowerRecordNow.aspx" OnClientClick="ShowLoadingMessage();">
                    <img src="img/report.png" width="24px" border="0" />電力數值紀錄表</asp:LinkButton>&nbsp;&nbsp;
                <asp:LinkButton ID="PowerDayReportNow" runat="server" PostBackUrl="~/PowerDayReportNow.aspx" OnClientClick="ShowLoadingMessage();">
                    <img src="img/report_day.png" width="25px" border="0" />日報表</asp:LinkButton>&nbsp;&nbsp;
                <asp:LinkButton ID="PowerMonthReportNow" runat="server" PostBackUrl="~/PowerMonthReportNow.aspx" OnClientClick="ShowLoadingMessage();">
                    <img src="img/report_month.png" width="25px" border="0" />月報表</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="Server" EnableScriptGlobalization="true"  EnableScriptLocalization="true" />
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
