Imports System.Data.OleDb
Imports System.Data

Partial Class WaterIndex
    'Inherits TreeSetup
    Inherits MeterTreeBuilding

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Session("Account") Is Nothing Then
            Session.Abandon()
            Session.Clear()
            Response.Redirect("home.aspx")
        Else
            If Not IsPostBack Then
                WBuildingTree(Shop_TreeView, chkID.Checked, chkDrawNo.Checked, chkShopNo.Checked, chkShopName.Checked, False)

                '初始化日期區間
                txtDate.Text = DateAdd(DateInterval.Day, -1, Now).ToString("yyyy/MM/dd")
                If txtDateS.Text = "" Then txtDateS.Text = txtDate.Text
                If txtDateE.Text = "" Then txtDateE.Text = txtDate.Text

                txtMonth.Text = DateAdd(DateInterval.Day, -1, Now).ToString("yyyy/MM")
                If txtMonthS.Text = "" Then txtMonthS.Text = txtMonth.Text
                'If txtMonthE.Text = "" Then txtMonthE.Text = txtMonth.Text

                '建置開始时间dropdownlist
                For i = 0 To 23
                    begin_hh.Items.Add(Right("0" & i.ToString.Trim, 2))
                    end_hh.Items.Add(Right("0" & i.ToString.Trim, 2))
                Next
                begin_hh.Items(0).Selected = True '預設
                end_hh.Items(23).Selected = True '預設
            End If

            If Me.Shop_TreeView.SelectedNode IsNot Nothing Then
                Shop_TreeView_SelectedNodeChanged(Nothing, Nothing)
            End If

            Page.ClientScript.RegisterStartupScript(Page.GetType(), "", "BindEvents()", True)

        End If

    End Sub

    Protected Sub Shop_TreeView_SelectedNodeChanged(sender As Object, e As EventArgs) Handles Shop_TreeView.SelectedNodeChanged
        node_temp.Text = Shop_TreeView.SelectedNode.Text
        If Shop_TreeView.SelectedNode.Text <> "尚未定義水表" Then
            Dim node_value As String = Shop_TreeView.SelectedNode.ToolTip
            If node_value <> "" Then
                Dim value() As String = node_value.Split(vbCrLf)
                Dim tID As String = value(0).Split(":").GetValue(1)
                Dim tDrawNo As String = value(1).Split(":").GetValue(1)
                Dim tShopNo As String = value(2).Split(":").GetValue(1)
                Dim tShopName As String = value(3).Split(":").GetValue(1)
                Dim nValue() As String = value(4).Split("**")

                '//讀取2小時內的資料
                id.Text = tID & "-" & tShopNo

                If nValue(0).ToString = Now().ToString("yyyy/MM/dd") Then
                    RecDate.Text = nValue(0).ToString
                    WaterDataTemp.Text = nValue(2).ToString
                    WaterData.Text = WaterDataTemp.Text
                End If

                txtShopNameD.Text = tShopName
                txtShopNameM.Text = tShopName
                txtShopNoD.Text = tShopNo
                txtShopNoM.Text = tShopNo
                txtDrawNoD.Text = tDrawNo
                txtDrawNoM.Text = tDrawNo
            End If



        End If


    End Sub

    Protected Sub submit_btn_Click(sender As Object, e As EventArgs) Handles submit_btn.Click
        If Not (chkID.Checked = False And chkDrawNo.Checked = False And chkShopNo.Checked = False And chkShopName.Checked = False) Then
            Dim cmdIndex(3) As Boolean
            cmdIndex(0) = chkID.Checked
            cmdIndex(1) = chkDrawNo.Checked
            cmdIndex(2) = chkShopNo.Checked
            cmdIndex(3) = chkShopName.Checked

            For Each node As TreeNode In Shop_TreeView.Nodes
                Call ModifyNode(node, 1, cmdIndex, )
            Next
        End If
    End Sub

    Protected Sub item_RBList_SelectedIndexChanged(sender As Object, e As EventArgs) Handles item_RBList.SelectedIndexChanged

    End Sub
End Class
